<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.PostDialogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailsUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toStartOf="@+id/detailsCreatedAt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lucas" />

            <TextView
                android:id="@+id/detailsCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                app:layout_constraintBottom_toBottomOf="@id/detailsUsername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detailsUsername"
                tools:text="2020-07-08T17:51:06.405Z" />

            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="@dimen/standardImageSize"
                android:layout_height="@dimen/standardImageSize"
                android:layout_margin="@dimen/smallMargin"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsUsername"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/detailsDescription"
                android:layout_width="@dimen/matchConstraint"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsImage"
                tools:text="Here is a quite long example sample text which will help me with debugging this view :))))" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>