<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/postUsername"
        layout="@layout/username_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/postCreatedAt"
        layout="@layout/created_at_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/postUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/postUsername" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardImageSize"
        android:layout_margin="@dimen/smallMargin"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUsername"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/postLikeButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        android:tint="@color/colorInteractIcons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/postCommentButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        android:tint="@color/colorInteractIcons"
        app:layout_constraintStart_toEndOf="@+id/postLikeButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/postForwardButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        android:tint="@color/colorInteractIcons"
        app:layout_constraintStart_toEndOf="@+id/postCommentButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/postSaveButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        android:tint="@color/colorInteractIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        app:srcCompat="@drawable/ufi_save" />

    <include
        android:id="@+id/postDescription"
        layout="@layout/description_display"
        android:layout_width="@dimen/matchConstraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postLikeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>