<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Lucas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        tools:text="10 minutes ago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/postUsername"
        app:layout_constraintBottom_toBottomOf="@id/postUsername"/>


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standardImageSize"
        android:layout_margin="@dimen/smallMargin"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUsername"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/postLikeButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        android:tint="@color/colorInteractIcons"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/postCommentButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        app:layout_constraintStart_toEndOf="@+id/postLikeButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        android:tint="@color/colorInteractIcons"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/postForwardButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        app:layout_constraintStart_toEndOf="@+id/postCommentButton"
        app:layout_constraintTop_toBottomOf="@+id/postImage"
        android:tint="@color/colorInteractIcons"
        app:srcCompat="@drawable/ufi_new_direct" />

    <ImageView
        android:id="@+id/postSaveButton"
        android:layout_width="@dimen/standardIconSize"
        android:layout_height="@dimen/standardIconSize"
        android:layout_margin="@dimen/smallMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postImage"
        android:tint="@color/colorInteractIcons"
        app:srcCompat="@drawable/ufi_save" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="@dimen/matchConstraint"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postLikeButton"
        tools:text="Here is a quite long example sample text which will help me with debugging this view :))))" />


</androidx.constraintlayout.widget.ConstraintLayout>